PORT = 8000

MONGO_DB_URI =mongodb+srv://yathishj006:WdVMyc5YCWndm8LV@cluster0.ozmzzqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 10DQ5KR41vSswip8JfZyvlm9uvt7PK47EV+69yCYgBM=

'''procedure to generate JWT_TOKEN go to git bash 
$ openssl rand -base64 32
10DQ5KR41vSswip8JfZyvlm9uvt7PK47EV+69yCYgBM= (required token)'''

NODE_ENV = development